<!DOCTYPE HTML>
<html>
	<head>
		<title>Userinfo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
		<script>
			if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
			  var msViewportStyle = document.createElement("style");
			  msViewportStyle.appendChild(
				document.createTextNode(
				  "@-ms-viewport{width:auto!important}"
				)
			  );
			  document.getElementsByTagName("head")[0].
				appendChild(msViewportStyle);
			}
		</script>
		<link rel="stylesheet" href="/css/pure-min.css" />
		<link rel="stylesheet" href="/css/grids-min.css" />
		<link rel="stylesheet" href="/css/font.css" />
		<link rel="stylesheet" href="/css/animations.css" />
		<style>
			@-webkit-viewport{width:device-width}
			@-moz-viewport{width:device-width}
			@-ms-viewport{width:device-width}
			@-o-viewport{width:device-width}
			@viewport{width:device-width}
			@font-face {
			  font-family: 'Oswald';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Oswald Regular'), local('Oswald-Regular'), url(/fonts/Oswald-Regular.woff) format('woff');
			}
			@media (min-width:768px) {

			}
			@media (min-width:601px) and (max-width:767px) {

			}
			@media (max-width: 600px) { 
				.hidden-phone{
					display:none!important;
				}
				.profile{
					position:relative!important;
					margin: 80px auto 0px auto!important;
					left:0px!important;
					top:0px!important;
					text-align:center;
				}
				.info{
					position:relative!important;
					height:auto!important;
					width:100%;
					left:0px!important;
					top:0px!important;
					margin-top:30px!important;
					margin-left:0px!important;
					padding-left:0px!important;
					padding-right:0px!important;
					-webkit-border-radius:0px!important;
					-moz-border-radius:0px!important;
					border-radius:0px!important;
					text-align:center;
				}
				.info .content{
					margin:0px!important;
					padding:30px 0px 30px 0px!important;
				}
			}
			
			body{
				font-family: Roboto,arial,sans-serif;
				font-weight:normal;
				font-size:62.5%;
				background: url(/img/bg1.jpg) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/bg1.jpg', sizingMethod='scale');
				-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/bg1.jpg', sizingMethod='scale')";
			}
			header{
				background-color:rgba(0,0,0,1);
				width:200px;
				height:160px;
				text-align:center;
				position:absolute;
				top:0px;
				left:0px;
				z-index:5;
				cursor:pointer;
			}
			h1{
				font-size:2.0rem;
				color:#2ACFE8;
			}			
			h5{
				font-size:0.8rem;
				
			}
			
			.banner{
				margin-top:40px;
			}
			.navicon{
				position:absolute;
				left:200px;
				top:0px;
				margin-top:px;
				background-color:rgba(255,255,255,0.7);
				width:40px;
				height:40px;
				text-align:center;
				line-height:40px;
				cursor:pointer;
				z-index:4;
				-webkit-transition: all .3s;
				-moz-transition: all .3s;
				-ms-transition: all .3s;
				-o-transition: all .3s;
				transition: all .3s;
			}
			.navicon.toggle{
				left:0px;
			}			
			.navicon.hidden{
				top:-40px;
			}
			.navicon:hover{
				background-color:rgba(255,255,255,1);
			}
			
			.navigator{
				width:200px;
				height:100%;
				position:absolute;
				top:0px;
				left:0px;
				background-color:rgba(0,0,0,0.6);
				z-index:4;
				-webkit-transition: all .3s;
				-moz-transition: all .3s;
				-ms-transition: all .3s;
				-o-transition: all .3s;
				transition: all .3s;
			}
			.navigator.hidden{
				left:-200px;
			}
			.navigator > ul{
				padding:0px;
				margin-top:160px;
				width:100%;
				background-color:rgba(0,0,0,0.7);
				
			}
			.navigator > ul > li{
				list-style-type: none; 
				width:100%;
				height:75px;
				line-height:75px;
				font-size:20px;
				background-color:rgba(57, 57, 57,0.5);
				-webkit-transition: background-color .3s;
				-moz-transition: background-color .3s;
				-ms-transition: background-color .3s;
				-o-transition: background-color .3s;
				transition: background-color .3s;
			}
			.navigator > ul > li:hover{
				background-color:rgba(57, 57, 57,1.0);
			}			
			.navigator > ul > li.blue.selected{
				background-color:#0096CC;
			}			
			.navigator > ul > li.green.selected{
				background-color:#20AA2B;
			}			
			.navigator > ul > li.yellow.selected{
				background-color:#F0AF00;
			}			
			.navigator > ul > li.pink.selected{
				background-color:#FF7560;
			}
			
			.navigator > ul > li.blue .label{
				background-color:#0096CC;
			}			
			.navigator > ul > li.green .label{
				background-color:#20AA2B;
			}			
			.navigator > ul > li.yellow .label{
				background-color:#F0AF00;
			}			
			.navigator > ul > li.pink .label{
				background-color:#FF7560;
			}
			
			.navigator > ul > li > a{
				display:block;
				width:100%;
				height:100%;
				color:white;
				text-decoration: none;
			}	
			
			.label{
				width:12px;
				height:100%;
				display:block;
				float:left;
				margin-right:30px;
				
			}
			.label.blue{
				background-color:#0096CC;
			}							
			.label.green{
				background-color:#20AA2B;
			}				
			.label.yellow{
				background-color:#F0AF00;
			}	
			.label.pink{
				background-color:#FF7560;
			}				
			.icon{
				margin-right:10px;
			}
						
			.container{
				width:100%;
				height:100%;
				position:absolute;
				left:0px;
				top:0px;
			}
			#welcome {
				
			}
			
			.img-circle{
				-webkit-border-radius:500px;
				-moz-border-radius:500px;
				border-radius:500px;
				-moz-box-shadow: 0 0 5px rgba(0,0,0,0.5);
				-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.5);
				box-shadow: 0 0 5px rgba(0,0,0,0.5);
			}
			.profile-img{
				width:180px;
				height:180px;
				
			}
			.profile{
				position:absolute;
				left:50%;
				top:50%;
				margin-left:-300px;
				margin-top:-130px;
				z-index:1;
			}
			.info{
				height:190px;
				padding-left:210px;
				padding-right:30px;
				position:absolute;
				left:50%;
				top:50%;
				margin-left:-305px;
				margin-top:-135px;
				-webkit-border-radius:500px;
				-moz-border-radius:500px;
				border-radius:500px;
				background-color:rgba(0, 0, 0,0.7);
			}
			.info .content{
				margin:60px 0px 0px 0px;
			}
			.timer{
				position:absolute;
				top:0px;
				width:auto;
				padding:5px;
				left:50%;
				margin-left:-85px;
				font-size:0.8rem;
				color:white;
				background-color:rgba(0, 0, 0,0.7);
				z-index:5px;
			}
			#name{
				margin:0.3em 0px 0px 0px;
			}
			#email{
				color:lightgray;
				margin:0.3em 0px 0px 0px;
			}
			#time{
				color:lightgray;
				margin:0.3em 0px 0px 0px;
			}

		</style>
	</head>
	<body>
		
		<div class="navicon toggle">
			<img src="/img/navicon-bg.png" width="20px">
		</div>
		<div class="navigator hidden">
			<header >
				<img class="banner" src="/img/fitm-en.png" width="150">
			</header>
			<ul>
				<li class="blue">
					<a href="#home"><div class="label"></div> <span class="icon" aria-hidden="true" data-icon="&#xe001;" alt="Home"></span>หน้าหลัก </a>
				</li>				
				<li class="green">
					<a href="#user"><div class="label"></div> <span class="icon" aria-hidden="true" data-icon="&#xe003;" alt="Home"></span>ผู้ใช้งาน </a>
				</li>				
				<li class="yellow">
					<a href="#statistic"><div class="label"></div> <span class="icon" aria-hidden="true" data-icon="&#xe000;" alt="Home"></span>สถิติ </a>
				</li>				
				<li class="pink">
					<a href="#history"><div class="label"></div> <span class="icon" aria-hidden="true" data-icon="&#xe004;" alt="Home"></span>ประวัติการใช้ </a>
				</li>
			</ul>
		</div>
		<div class="timer">
			<span class="icon" aria-hidden="true" data-icon="&#xe002;" alt="Home"></span><span>Time Remain : </span><span id="time-remain">11:00:00</span>
		</div>
		<div class="container" id="home" style="display:none">
			<div class="profile">
				<img src="https://lh6.googleusercontent.com/-o9gQg39pkKE/UbMLWFDfaNI/AAAAAAAAAL0/BznT0ODt85o/s416-no/daughter-of-crows_sml2.jpg" class="img-circle profile-img" ></img>
			</div>			
			<div class="info">
				<div class="content">
					<h1 id="name" >Watchrapong Agsonchu</h1>
					<h5 id="email" >Email : 5366263621@fitm.kmutnb.ac.th</h5>
					<h5 id="time" >Login at : 12:10</h5>
				</div>
			</div>
		</div>
		<script src="/js/jquery-2.0.3.js" type="text/javascript" > </script>
		<script type="text/javascript">
			var mobile;
			$(document).ready(function(){
				
				$('.navigator a').on('click',function(event){
					var element = $(this);
					if(!element.parent().hasClass('selected')){
						$('.navigator li').removeClass('selected');
						element.parent().addClass('selected');
						$('.container').fadeOut('fast',function(){
							$(element.attr('href')).fadeIn('fast');
							if(mobile)$('.navicon').click();
						});
					}
				});
				
				$('.navicon').on('click',function(event){
					if($('.navicon').hasClass('toggle')){
						$('.navicon').removeClass('toggle');
						$('.navigator').removeClass('hidden');
					}
					else{
						$('.navicon').addClass('toggle');
						$('.navigator').addClass('hidden');
					}
				});
				
				if(window.location.hash){
					var hash = window.location.hash;
					$('.navigator a[href="'+hash+'"]').click();
				}
				else{
					$('.navigator a[href="#home"]').click();
				}
				
				checkDevice($(window).width());
				$(window).resize(function(){
					checkDevice($(this).width());
					console.log($(this).width()+' '+$(this).height());
				});
			});
			
			function checkDevice(width){
				if(width>1024){
					if($('.navicon').hasClass('toggle')){
						$('.navicon').addClass('hidden').click();
					}
					mobile=false;
				}
				else{
					if(!$('.navicon').hasClass('toggle')){
						$('.navicon').removeClass('hidden').click();
					}
					mobile=true;
				}	
			}
		</script>
	</body>
</html>